class Solution {
    public boolean canPartition(int[] nums) {
        int m=nums.length+1;
        int sum=0;
        for(int i=0;i<m-1;i++){
            sum=sum+nums[i];
        }
        if(sum%2!=0) return false;
        int n=sum/2+1;
        boolean[][] dp=new boolean[m][n];
        boolean ans=helper(m,n,dp,nums);
        return ans;
    }
    boolean helper(int m,int n,boolean[][] dp,int[] nums){
        for(int i=0;i<m;i++){
            dp[i][0]=true;
        }

        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                boolean pick=false;
                if(nums[i-1]<=j){
                    pick=dp[i-1][j-nums[i-1]];
                }
                boolean nonpick=dp[i-1][j];
                dp[i][j]=pick|| nonpick;
            }
        }
        return dp[m-1][n-1];

    }
}