// class Solution {
//     public int climbStairs(int n) {
//         int[] dp=new int[n+1];
//         Arrays.fill(dp,-1);
//         int ans=helper(n,dp);
//         return ans;
//         }
//     int helper(int n,int[] dp){
//         if(n<=2) return n;
//         if(dp[n]!=-1) return dp[n];
//         return dp[n]=helper(n-1,dp)+helper(n-2,dp);

//     }
// }
class Solution {
    public int climbStairs(int n) {
        int[] dp=new int[n+1];
        Arrays.fill(dp,-1);
        int ans=helper(n,dp);
        return ans;
        }
    int helper(int n,int[] dp){
        dp[1]=1;
        if(n>=2){
            dp[2]=2;
        }
        for(int i=3;i<=n;i++){
             dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];


    }
}