// class Solution {
//     public int rob(int[] nums) {
//         int[] dp=new int[101];
//         Arrays.fill(dp,-1);
//         int n=nums.length;
//         int ans=helper(nums,dp,n);
//         return ans;

//     }
//     int helper(int[] nums,int[] dp,int n){
//         if(n==1) return nums[0];
//         if(n==2) return Math.max(nums[0],nums[1]);
//         if(dp[n]!=-1) return dp[n];
//         return dp[n]=Math.max(nums[n-1]+helper(nums,dp,n-2),helper(nums,dp,n-1));
//     }
// }
class Solution{
     public int rob(int[] nums){
        int[] dp=new int[101];
        Arrays.fill(dp,-1);
        int n=nums.length;
        if(n==1) return nums[0];
        int ans=helper(dp,nums,n);
        return ans;
     }
     int helper(int[] dp,int[] nums,int n){
        dp[1]=nums[0];
        dp[2]=Math.max(nums[0],nums[1]);
        for(int i=3;i<=n;i++){
            dp[i]=Math.max(dp[i-1],nums[i-1]+dp[i-2]);
        }
        return dp[n];
     }
}