class Solution {
    public int rob(int[] nums) {
        int n=nums.length;
          if(n==1)return nums[0];
        int[] dp1=new int[n+1];
        int[] dp2=new int[n+1];
        Arrays.fill(dp1,-1);
        Arrays.fill(dp2,-1);
        int n1=n-1;
        int n2=n-1;
        int[] nums1=new int[n1];
        int[] nums2=new int[n2];
        for(int i=0;i<n-1;i++){
            nums1[i]=nums[i];
        }
        for(int i=1;i<=n-1;i++){
            nums2[i-1]=nums[i];
        }



        int ans1=helper(n1,nums1,dp1);
        int ans2=helper(n2,nums2,dp2);
        int ans=Math.max(ans1,ans2);
        return ans;

    }
    int helper(int n,int[] nums,int[] dp){
        if(n==1)return nums[0];
        if(n==2) return Math.max(nums[0],nums[1]);
        if(dp[n]!=-1) return dp[n];
        return dp[n] = Math.max(helper(n-1,nums,dp),nums[n-1]+helper(n-2,nums,dp));
    }
}