class Solution {
    public int minFallingPathSum(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int[][] dp=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                dp[i][j]=Integer.MAX_VALUE;
            }
        }
        int min1=Integer.MAX_VALUE;
        for(int q=0;q<n;q++){
            int ans=helper(0,q,m,n,dp,grid);
            if(ans<min1){
                min1=ans;
            }
        }
        return min1;

    }
    int helper(int i,int j,int m,int n,int[][] dp,int[][] grid){
        int k=j;
        if(i>=m) return Integer.MAX_VALUE;
        if(i==m-1){
            return dp[i][j]=grid[i][j];
        }
        if(dp[i][j]!=Integer.MAX_VALUE){
            return dp[i][j];
        }
        int min2=Integer.MAX_VALUE;
        for(int p=0;p<n;p++){
            if(p!=k){
                int a1=helper(i+1,p,m,n,dp,grid);
                if(a1==Integer.MAX_VALUE) return dp[i][j]=Integer.MAX_VALUE;
                if(a1<min2){
                    min2=a1;
                }
            }
            if(p==n-1)
            return dp[i][j]=min2+grid[i][j];
        }

        return dp[0][0];
    }
}