class Solution {
    public int countPartitions(int[] arr, int diff) {
        // code here
        int m=arr.length+1;

        int sum=0;
        for(int i=0;i<arr.length;i++){
            sum=sum+arr[i];
        }

         int n=((sum+diff)/2)+1;
         if( (sum+diff)%2!=0 || sum<diff) return 0;
        int[][] dp=new int[m][n];
        int ans=helper(m,n,dp,arr);
        return ans;

    }
    int helper(int m,int n,int[][] dp,int[] arr){
        dp[0][0]=1;
        for(int i=1;i<m;i++){
            if(arr[i-1]==0){
                dp[i][0]=2*dp[i-1][0];

            }
            else{
                dp[i][0]=dp[i-1][0];
            }
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                int pick=0;
                if(arr[i-1]<=j){
                    pick=dp[i-1][j-arr[i-1]];
                }
                int nonpick=dp[i-1][j];
                dp[i][j]=pick+nonpick;
            }
        }
        return dp[m-1][n-1];
    }
}
