class Solution {
    // Function to calculate the number of subsets with a given sum
    public int perfectSum(int[] nums, int target) {
        // code here
        int m=nums.length+1;
        int n=target+1;
        int[][] dp=new int[m][n];
        int ans=helper(dp,m,n,nums);
        return ans;
    }
    int helper(int[][] dp,int m,int n,int[] nums){
        dp[0][0]=1;
        for(int i=1;i<m;i++){
            if(nums[i-1]==0){
                dp[i][0]=2*dp[i-1][0];
            }
            else{
                dp[i][0]=dp[i-1][0];
            }
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                int pick=0;
                if(nums[i-1]<=j){
                    pick=dp[i-1][j-nums[i-1]];
                }
                int nonpick=dp[i-1][j];
                dp[i][j]=nonpick+pick;
            }
        }
        return dp[m-1][n-1];
    }
}