class Solution {
    public int findTargetSumWays(int[] nums, int target) {

        int sum = 0;
        for(int num : nums){
            sum += num;
        }

        if(Math.abs(target) > sum || (sum + target) % 2 != 0)
            return 0;

        int m = nums.length + 1;
        int n = (sum + target)/2 + 1;

        int[][] dp = new int[m][n];

        return helper(m, n, dp, nums);
    }

    int helper(int m, int n, int[][] dp, int[] nums){

        dp[0][0] = 1;

        for(int i = 1; i < m; i++){
            if(nums[i-1] == 0)
                dp[i][0] = 2 * dp[i-1][0];
            else
                dp[i][0] = dp[i-1][0];
        }

        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){

                int pick = 0;
                if(nums[i-1] <= j)
                    pick = dp[i-1][j - nums[i-1]];

                int nonpick = dp[i-1][j];

                dp[i][j] = pick + nonpick;
            }
        }

        return dp[m-1][n-1];
    }
}