class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n=triangle.size();
        int[][] dp=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                dp[i][j]=Integer.MAX_VALUE;
            }
        }
        int ans=helper(0,0,n,triangle,dp);
        return ans;
    }
    int helper(int i,int j,int n,List<List<Integer>> triangle,int[][] dp){
        if(i==n-1) return dp[i][j]=triangle.get(i).get(j);
        if(dp[i][j]!=Integer.MAX_VALUE){
            return dp[i][j];
        }
        int a1=helper(i+1,j,n,triangle,dp);
        int a2=helper(i+1,j+1,n,triangle,dp);
        int mm=Math.min(a1,a2);
        return dp[i][j]=triangle.get(i).get(j)+mm;

    }
}