// class Solution {
//     public int uniquePaths(int m, int n) {
//         int[][] dp=new int[m][n];
//         for(int i=0;i<dp.length;i++){
//             Arrays.fill(dp[i],-1);
//         }
//         int i=0;
//         int j=0;
//         int ans=helper(i,j,m,n,dp);
//         return ans;
//     }
//     int helper(int i,int j,int m,int n,int[][] dp){
//         if(i>=m || j>=n){
//             return 0;
//         }
//         if(i==m-1 && j==n-1){
//             return 1;
//         }
//         if(dp[i][j]!=-1){
//             return dp[i][j];
//         }
//          return dp[i][j]=helper(i+1,j,m,n,dp)+helper(i,j+1,m,n,dp);
//     }
// }
class Solution{
    public int uniquePaths(int m, int n){

        int[][] dp=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                dp[i][j]=-1;
            }
        }
        int ans=helper(m,n,dp);
        return ans;
    }
    int helper(int m,int n,int[][] dp){
        dp[m-1][n-1]=1;
        for(int i=m-1;i>=0;i--){
            for(int j=n-1;j>=0;j--){
                if(i==m-1 || j==n-1){
                    dp[i][j]=1;
                }
                else{
                    dp[i][j]=dp[i+1][j]+dp[i][j+1];
                }
            }
        }
        return dp[0][0];

    }

}