class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
        for(int i=0;i<numCourses;i++){
            ArrayList<Integer> row=new ArrayList<>();
            adj.add(row);
        }
        int[] indegree=new int[numCourses];
        Queue<Integer> q=new LinkedList<>();
        int count=0;
        for(int[] i:prerequisites){
            int u=i[0];
            int v=i[1];
            adj.get(v).add(u);
            indegree[u]=indegree[u]+1;

        }
        for(int i=0;i<numCourses;i++){
            if (indegree[i]==0){
                q.add(i);
            }
        }
        while(!q.isEmpty()){
            int p=q.poll();
            count=count+1;

            for(int j:adj.get(p)){
                indegree[j]=indegree[j]-1;
                if (indegree[j]==0){
                    q.add(j);
                }

            }
        }
        if (count<numCourses){
            return false;
        }
        return true;

    }
}