class Solution {
    public int shortestPathBinaryMatrix(int[][] grid) {
        int[] dx={0,0,-1,+1,-1,-1,+1,+1};
        int[] dy={-1,+1,0,0,-1,+1,-1,+1} ;
        int nx=0;
        int ny=0;
        int level_size=0;
        boolean flag=true;
        int n=grid.length;
        int ans=0;
        int value=-1;
        Queue<int[]> q=new LinkedList<>();
        int[][] vis=new int[n][n];

        if(grid[0][0]==1) return -1;
        if(grid[n-1][n-1]==1) return -1;
        if(grid.length==1 && grid[0].length==1) return 1;
        vis[0][0]=1;
        q.add(new int[]{0,0});
        ans=ans+1;
        value=bfs(0,0,q,dx,dy,nx,ny,n,vis,grid,ans, level_size,flag);




        return value;
    }
    int bfs(int i,int j,Queue<int[]> q,int[] dx,int[] dy,int nx,int ny,int n,int[][] vis,int[][] grid,int ans,int level_size,boolean flag){

        while(!q.isEmpty()){
            level_size=q.size();
            flag=false;
            while(level_size>0){
                int[] p=q.poll();
                System.out.println(Arrays.toString(p));
                int x=p[0];
                int y=p[1];
                level_size=level_size-1;
                  if(x==n-1 && y==n-1){
                    return ans;
                }

                for(int k=0;k<=7;k++){
                    nx=x+dx[k];
                    ny=y+dy[k];
                    if(nx>=0 && nx<n && ny>=0 && ny<n && vis[nx][ny]==0 && grid[nx][ny]==0){
                        q.add(new int[]{nx,ny});
                        vis[nx][ny]=1;
                        System.out.println(nx+" "+ny);
                        flag=true;
                    }
                }

                System.out.println(ans);
            }
            if(flag){
                ans=ans+1;
            }
        }


        return -1;

    }
}