class Solution {
    public boolean isBipartite(int[][] graph) {
        int[] color=new int[graph.length];
        Arrays.fill(color,-1);
        for(int i=0;i<graph.length;i++){
            if (color[i]==-1){
                Queue<Integer> q=new LinkedList<>();
                q.offer(i);
                color[i]=0;
                boolean b=bfs(q,graph,color);
                if(!b) return false;
            }


            }
            return true;

        }


     boolean bfs(Queue<Integer> q, int[][] graph,int[] color){
        while(!q.isEmpty()){
            int p=q.poll();

            for(int j:graph[p]){
                if (color[j]==-1){
                    color[j]= 1-color[p];
                    q.offer(j);
                }
                else if(color[j]==color[p]){
                    return false;
                }

            }
        }


       return true;
    }
}