class Solution {
    public int islandPerimeter(int[][] grid) {
        int perimeter=0;
        int p=0;
        int count=0;
        int[] dx={0,0,-1,1};
        int[] dy={-1,1,0,0};
        int nx=0;
        int ny=0;
        int n=grid.length;
        int m=grid[0].length;
        int[][] vis=new int[n][m];
        Queue<int[]> q=new LinkedList<>();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                  if(grid[i][j]==1){
                      vis[i][j]=1;
                      q.add(new int[]{i,j});
                      return p=bfs(i,j,nx,ny,n,m,count,dx,dy,grid,vis,perimeter,q);

                  }
            }
        }
        return p;

    }
   int bfs(int i,int j,int nx,int ny, int n,int m,int count,int[] dx,int[] dy,int[][]  grid,int[][] vis,int perimeter ,Queue<int[]> q){
        while(!q.isEmpty()){
            int[] p=q.poll();
            count=0;
            int x=p[0];
            int y=p[1];
            for(int k=0;k<=3;k++){
                nx=x+dx[k] ;
                ny=y+dy[k];

                if (nx>=0 && nx<n && ny>=0 && ny<m && grid[nx][ny]==1  ){
                    count=count+1;
                    if (vis[nx][ny]==0)
                    {
                        vis[nx][ny]=1;
                        q.add(new int[] {nx,ny});
                    }
                }

            }
            perimeter=perimeter+(4-count);


        }
    return perimeter;
   }
}