class Solution {
    public int largestIsland(int[][] grid) {
        int n=grid.length;
        int[] vis=new int[n*n];
        int[] parent=new int[n*n];
        int[] size=new int[n*n];
        int[] dx={0,0,-1,+1};
        int[] dy={-1,+1,0,0};
        for(int i=0;i<n*n;i++){
            parent[i]=i;
            size[i]=1;
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                int id=i*n+j;
                if(grid[i][j]==1 ){

                   for(int k=0;k<=3;k++){
                       int nx=i+dx[k];
                       int ny=j+dy[k];
                       int nid=nx*n+ny;
                       if(nx>=0 && nx<n && ny>=0 && ny<n && grid[nx][ny]==1){                   if(find_parent(id,parent)!=find_parent(nid,parent)){
                                merge(id,nid,size,parent);
                       }

                       }
                   }
                }
            }
        }



        int max=0;
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==0){
                    count=count+1;
                    HashSet<Integer> h=new HashSet<>();
                    int ans=0;
                     for(int k=0;k<=3;k++){
                       int nx=i+dx[k];
                       int ny=j+dy[k];
                       if(nx>=0 && nx<n && ny>=0 && ny<n && grid[nx][ny]==1){
                           int nid=nx*n+ny;
                           h.add(find_parent(nid,parent));

                       }

                    }
                    for(int p:h){
                        ans=ans+size[p];
                    }
                    ans=ans+1;
                    if(ans>max){
                        max=ans;
                    }

                }
            }
        }
        if(count==0){
            return n*n;

        }
         return max;

    }
    void merge(int x,int y,int[] size,int[] parent){
    int px=find_parent(x,parent);
    int py=find_parent(y,parent);
    if(size[px]>size[py]){
        size[px]=size[px]+size[py];
        parent[py]=px;
    }
    else{
        size[py]=size[py]+size[px];
        parent[px]=py;
    }
    }
    int find_parent(int curr,int[] parent){
        if(parent[curr]==curr){
            return curr;
        }
        return parent[curr]=find_parent(parent[curr],parent);
    }
}

