class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int[] dx={0,0,-1,+1};
        int[] dy={-1,+1,0,0};
        int nx=0;
        int ny=0;
        int area=0;
        int max=0;
        int neww=0;
        int[][] vis=new int[m][n];
        Queue<int[]> q=new LinkedList<>();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1 && vis[i][j]==0) {
                    area=1;
                    vis[i][j]=1;
                    q.offer(new int[] {i,j});
                    neww=bfs(i,j,q,dx,dy,nx,ny,m,n,grid,area,vis);
                    if (neww>max){
                        max=neww;
                    }

                }
            }
        }
        return max;

    }
    int bfs(int i,int j,Queue<int[]> q,int[] dx,int[] dy,int nx,int ny,int m,int n,int[][] grid,int area, int[][] vis){
        while(!q.isEmpty()){
            int[] p=q.poll();
            int x=p[0];
            int y=p[1];
            for(int k=0;k<=3;k++){
                nx=x+dx[k];
                ny=y+dy[k];
                if(nx>=0 && nx<m && ny>=0 && ny<n && grid[nx][ny]==1 && vis[nx][ny]==0  )          {
                    area=area+1;
                    vis[nx][ny]=1;
                    q.offer(new int[] {nx,ny});
                }
            }
        }
        return area;

    }
}