class Solution {
    public int removeStones(int[][] stones) {
    int[] parent=new int[stones.length];
    int[] size=new int[stones.length];
    for(int i=0;i<stones.length;i++){
        parent[i]=i;
        size[i]=1;
    }
    for(int i=0;i<stones.length;i++){
        for(int j=0;j<stones.length;j++){
            if(i!=j && parent[i]!=parent[j] && (stones[i][0] == stones[j][0] ||stones[i][1] == stones[j][1] ))
            {
                merge(i,j,size,parent);
            }
        }
    }
    int count=0;
    for(int k=0;k<parent.length;k++){
        if (parent[k]==k){
            count=count+1;
        }
    }
    return stones.length-count;



    }
    void merge(int x,int y,int[] size,int[] parent){
        int px=find_parent(x,parent);
        int py=find_parent(y,parent);
        if(size[px]>size[py]){
            size[px]=size[px]+size[py];
            parent[py]=px;
        }
        else{
            size[py]=size[py]+size[px];
            parent[px]=py;
        }


    }
    int find_parent(int curr,int[] parent){
        if(parent[curr]==curr){
            return curr;
        }
        return parent[curr]=find_parent(parent[curr],parent);

    }
}