class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {
        ArrayList<ArrayList<int[]>> adj=new ArrayList<>();
        for(int i=0;i<n+1;i++){
            ArrayList<int[]> row=new ArrayList<>();
            adj.add(row);
        }
        for(int[] i:times){
            int u=i[0];
            int v=i[1];
            int w=i[2];
            adj.get(u).add(new int[]{v,w});
        }
        int m=Integer.MIN_VALUE;
        boolean[] finalised=new boolean[n+1];
        int[] dis=new int[n+1];
        Arrays.fill(dis,Integer.MAX_VALUE);
        dis[0]=0;
        PriorityQueue<int[]> q=new PriorityQueue<>((a,b)->a[1]-b[1]);
        q.add(new int[]{k,0});
        while(!q.isEmpty()){
            int[] p=q.poll();
            int f=p[0];
            int g=p[1];
            if(!finalised[f]){
                finalised[f]=true;
                for(int[] j:adj.get(f)){
                    int v=j[0];
                    int w=j[1];
                    if (!finalised[v]) relax(g,w,v,dis,q);
                }
            }
        }

        for(int i=0;i<dis.length;i++){
            if (dis[i]>m && dis[i]!=Integer.MAX_VALUE){
                m=dis[i];
            }
        }
        return m==0 ? -1 : m;
    //     for(int i=1;i<dis.length;i++){
    //         if (dis[i]==Integer.MIN_VALUE){
    //             return -1;
    //         }
    //         else{
    //             if (dis[i]>m && dis[i]!=Integer.MIN_VALUE){
    //                 m=dis[i];
    //             }
    //         }
    //     }
    //     return m;

    }
    void relax(int g,int w,int v,int[] dis, PriorityQueue<int[]> q){

          if (g+w<dis[v]){
            dis[v]=g+w;
            q.add(new int[]{v,dis[v]});
          }
    }
}