class Solution {
    public int numEnclaves(int[][] grid) {
        int count=0;
        int[] dx={0,0,-1,+1};
        int[] dy={-1,+1,0,0};
        int nx=0;
        int ny=0;
        int m=grid.length;
        int n=grid[0].length;
        int[][] vis=new int[m][n];
        Queue<int[]> q=new LinkedList<>();
        for(int i=0;i<m;i++){
            if(grid[i][0]==1 && vis[i][0]==0){
                 q.add(new int[]{i,0});
                 vis[i][0]=1;
                 bfs(i,0,q,dx,dy,nx,ny,m,n,vis,grid);
            }
        }
        for(int i=0;i<m;i++){
            if(grid[i][n-1]==1 && vis[i][n-1]==0){
                 q.add(new int[]{i,n-1});
                 vis[i][n-1]=1;
                 bfs(i,n-1,q,dx,dy,nx,ny,m,n,vis,grid);
            }
        }
        for(int j=0;j<n;j++){
            if(grid[0][j]==1 && vis[0][j]==0){
                 q.add(new int[]{0,j});
                 vis[0][j]=1;
                 bfs( 0,j,q,dx,dy,nx,ny,m,n,vis,grid);
            }
        }
        for(int j=0;j<n;j++){
            if(grid[m-1][j]==1 && vis[m-1][j]==0){
                 q.add(new int[]{m-1,j});
                 vis[m-1][j]=1;
                 bfs(m-1,j,q,dx,dy,nx,ny,m,n,vis,grid);
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if (grid[i][j]==1 && vis[i][j]==0){
                      count=count+1;
                }
            }
        }
        return count;

    }
    void bfs(int i,int j,Queue<int[]> q,int[] dx,int[] dy,int nx,int ny,int m,int n,int[][] vis,int[][] grid){
        while(!q.isEmpty()){
            int[] p=q.poll();
            int x=p[0];
            int y=p[1];
            for(int k=0;k<=3;k++){
                nx=x+dx[k];
                ny=y+dy[k];
                if(nx>=0 && nx<m && ny>=0 && ny<n && vis[nx][ny]==0 && grid[nx][ny]==1)            {
                    vis[nx][ny]=1;
                    q.add(new int[] {nx,ny});
                }
            }

        }
    }
}