class Solution {
    public boolean possibleBipartition(int n, int[][] dislikes) {
        Queue<Integer> q=new LinkedList<>();
        int[] color=new int[n+1];
        Arrays.fill(color,-1);
        ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
        for(int i=0;i<n+1;i++){
            ArrayList<Integer> row=new ArrayList<>();
            adj.add(row);
        }
        for(int[] i:dislikes){
            int u=i[0];
            int v=i[1];
            adj.get(u).add(v);
            adj.get(v).add(u);
        }
        for(int i=1;i<n+1;i++){
            if (color[i]==-1){
                q.offer(i);
                color[i]=0;
                boolean b=bfs(i,q,adj,color);
                if (!b) return false;
            }
        }
        return true;
    }
    boolean bfs(int i,Queue<Integer> q,ArrayList<ArrayList<Integer>> adj,int[] color){
        while(!q.isEmpty()){
            int p=q.poll();
            for(int j:adj.get(p)){
                if (color[j]==-1){
                    color[j]=1-color[p];
                    q.offer(j);
                }
                else if(color[p]==color[j]){
                    return false;
                }
            }
        }
        return true;
    }
}