class Solution {
    public int[] findRedundantConnection(int[][] edges) {
        int n=edges.length;
        int[] l=new int[2];
        int[] indegree=new int[n+1];
        int[] parent=new int[n+1];
        int[] size=new int[n+1];
        for(int i=0;i<n+1;i++){
            parent[i]=i;
            size[i]=1;
        }
        for(int[] edge:edges){
            int u=edge[0];
            int v=edge[1];
            if(find_parent(u,parent)!=find_parent(v,parent)){
                merge(u,v,size,parent);
                indegree[v]=indegree[v]+1;
                // if(indegree[v]>1){
                //     return new int[]{u,v};
                // }
            }
            else{
                l[0]=u;
                l[1]=v;
                break;

            }
        }
        return l;


    }
    void merge(int x,int y,int[] size,int[] parent){
         int px=find_parent(x,parent);
         int py=find_parent(y,parent);
         if(size[px]>size[py]){
            size[px]=size[px]+size[py];
            parent[py]=px;
         }
         else{
             size[py]=size[py]+size[px];
              parent[px]=py;

         }
    }
    int find_parent(int curr,int[] parent){
        if(parent[curr]==curr){
            return curr;
        }
        return parent[curr]=find_parent(parent[curr],parent);
    }

}