class Solution {
    public int numSimilarGroups(String[] strs) {
        int[] size=new int[strs.length];
        int[] parent=new int[strs.length];

        for(int i=0;i<strs.length;i++){
            parent[i]=i;
            size[i]=1;
        }
        for(int i=0;i<strs.length-1;i++){
            String str1=strs[i];

            for(int j=i+1;j<strs.length;j++){
                int mismatch=0;
                String str2=strs[j];
                for(int k=0;k<str1.length();k++){
                   if(str1.charAt(k)!=str2.charAt(k)){
                       mismatch=mismatch+1;
                   }

                }
                if(mismatch==0){
                    if(find_parent(i,parent)!=find_parent(j,parent)){
                    merge(i,j,size,parent);}

                }
                else if(mismatch==2){
                    if(find_parent(i,parent)!=find_parent(j,parent)){
                        merge(i,j,size,parent);
                    }

                }
            }
        }
        int count=0;
        for(int i=0;i<parent.length;i++){
            if(parent[i]==i){
               count=count+1;
            }
        }
        return count;
    }
    void merge(int x,int y,int[] size,int[] parent){
        int px=find_parent(x,parent);
        int py=find_parent(y,parent);
        if(size[px]>size[py]){
            size[px]=size[px]+size[py];
            parent[py]=px;
        }
        else{
            size[py]=size[py]+size[px];
            parent[px]=py;

        }
    }
    int find_parent(int curr,int[] parent){
        if(parent[curr]==curr){
            return curr;
        }
        return parent[curr]=find_parent(parent[curr],parent);
    }
}