class Solution {
    public void solve(char[][] board) {
        int[] dx={0,0,-1,+1};
        int[] dy={-1,+1,0,0,};
        int nx=0;
        int ny=0;
        Queue<int[]> q=new LinkedList<>();
        int m=board.length;
        int n=board[0].length;
        int[][] vis=new int[m][n];
        for(int i=0;i<m;i++){
            if(board[i][0]=='O' && vis[i][0]==0){
                q.add(new int[]{i,0});
                vis[i][0]=1;
                bfs(i,0,q,dx,dy,nx,ny,m,n,board,vis);

            }
        }
        for(int i=0;i<m;i++){
            if(board[i][n-1]=='O' && vis[i][n-1]==0){
                q.add(new int[]{i,n-1});
                vis[i][n-1]=1;
                bfs(i,n-1,q,dx,dy,nx,ny,m,n,board,vis);

            }
        }
        for(int j=0;j<n;j++){
            if(board[0][j]=='O' && vis[0][j]==0){
                q.add(new int[]{0,j});
                vis[0][j]=1;
                bfs(0,j,q,dx,dy,nx,ny,m,n,board,vis);

            }
        }
        for(int j=0;j<n;j++){
            if(board[m-1][j]=='O' && vis[m-1][j]==0){
                q.add(new int[]{m-1,j});
                vis[m-1][j]=1;
                bfs(m-1,j,q,dx,dy,nx,ny,m,n,board,vis);

            }
        }
        for(int i=0;i<board.length;i++){
            for(int j=0;j<n;j++){
                if(vis[i][j]==0 && board[i][j]=='O'){
                    board[i][j]='X';
                }
            }
        }

    }
    void bfs(int i,int j,Queue<int[]> q,int[] dx,int[] dy,int nx,int ny,int m,int n,char[][] board, int[][] vis){
        while(!q.isEmpty()){
            int[] p=q.poll();
            int x=p[0];
            int y=p[1];
            for(int k=0;k<=3;k++){
                nx=x+dx[k];
                ny=y+dy[k];
                if(nx>=0 && nx<=m-1 && ny>=0 && ny<n && board[nx][ny]=='O' && vis[nx][ny]==0)        {
                   q.add(new int[]{nx,ny});
                   vis[nx][ny]=1;
                }
            }
        }
    }
}